function init () {       //Функция ОБРАТНОГО ВЫЗОВА, ее можно назвать как угодно, но стандартно - init
//Вызывается ТОЛЬКО после полной прогрузки страницы
//Такую функцию еще называют ОБРАБОТЧИКОМ событий.
//Присвоили переменной planet содержимое элемента p "greenplanet"
var planet = document.getElementById("greenplanet"); //Получаем элемент greenplanet и сохраняем значение в переменной planet
planet.innerHTML = "Red Alert: hit.."; //Через свойство innerHTML мы изменили содержимое элемента <p> greenplanet
planet.setAttribute("class", "redtext"); //Добавляем атрибут class, который окрашивает текст элемента в красный цвет
}

window.onload = init; //присваиваем свойству windows.onload функцию ОБРАТНОГО ВЫЗОВА init (БЕЗ КРУГЛЫХ СКОБОК! Т.к. мы присваиваем, а не выполняем!)
//В итоге код выполнится ТОЛЬКО после СОБЫТИЯ -   полной прогрузки страницы.
//*ОБЪЕКТ window относится к числу встроенных объектов JavaScript. Он представляет окно браузера

